skeleton.png
size:1947,1666
filter:Linear,Linear
pma:true
BEAN_1
bounds:1312,663,22,24
rotate:90
BEAN_2
bounds:1329,1079,15,17
BEAN_3
bounds:1926,473,19,20
offsets:5,5,24,25
BEAN_4
bounds:1321,810,20,21
offsets:4,0,24,31
rotate:90
BEAN_5
bounds:1891,574,36,38
BEAN_6
bounds:1321,876,24,26
BEAN_7
bounds:1321,904,24,28
BEAN_8
bounds:1927,550,18,22
CLOUD_1
bounds:1593,76,262,302
COLUMN
bounds:1224,985,111,103
rotate:90
FISH_1
bounds:1891,524,48,34
rotate:90
FISH_2
bounds:1891,614,39,46
FISH_3
bounds:1321,934,24,49
FLOWER_1
bounds:1312,727,27,39
FLOWER_2
bounds:1312,768,30,39
offsets:0,2,30,42
FLOWER_3
bounds:1891,495,27,34
rotate:90
FLOWER_4
bounds:1312,687,27,38
offsets:0,0,27,39
FLOWER_5
bounds:1882,394,42,81
FLOWER_6
bounds:1901,14,42,54
FLOWER_7
bounds:1769,5,69,70
rotate:90
FLOWER_8
bounds:1841,17,51,58
rotate:90
FLOWER_9
bounds:1857,279,102,88
rotate:90
FX_1_1
bounds:1224,666,141,86
rotate:90
FX_1_2
bounds:1721,383,159,92
FX_1_3
bounds:1224,809,174,95
rotate:90
ISLAND_1
bounds:2,133,1220,963
offsets:1,0,1221,964
ISLAND_2
bounds:1347,662,592,1002
offsets:0,1,592,1003
LAKE_WAVE_1
bounds:1224,380,495,280
LAKE_WAVE_2
bounds:1321,832,42,22
rotate:90
PLANET
bounds:1721,477,168,183
PLANET_GLOW
bounds:1224,19,367,359
offsets:7,6,380,365
PLANET_WAVE_1
bounds:1593,2,174,72
offsets:0,0,174,73
PLANET_WAVE_2
bounds:1857,70,207,85
rotate:90
PLANET_WAVE_3
bounds:2,53,120,78
TITLE
bounds:2,1098,1343,566
offsets:1,0,1344,567
