Island_Atlantic.png
size:1988,840
filter:Linear,Linear
pma:true
Layer 1
bounds:1335,14,525,340
offsets:1,1,527,342
rotate:90
Layer 21
bounds:1132,540,855,299
Layer 22
bounds:785,72,109,105
offsets:2,1,112,108
rotate:90
Layer 24
bounds:649,245,482,594
offsets:1,1,484,596
Layer 25
bounds:1,192,647,647
offsets:1,1,649,649
Layer 27
bounds:798,12,72,59
offsets:1,1,74,61
Layer 29
bounds:1132,8,531,202
offsets:2,2,535,206
rotate:90
Layer 32
bounds:83,3,6,69
offsets:1,1,8,71
rotate:90
Layer 34
bounds:1,32,159,98
rotate:90
Layer 35
bounds:1,3,28,57
offsets:1,1,30,59
rotate:90
Layer 36
bounds:989,102,83,79
offsets:1,1,85,81
Layer 37
bounds:649,201,43,79
offsets:1,1,45,81
rotate:90
Layer 38
bounds:83,10,21,50
offsets:1,1,23,52
rotate:90
Layer 39
bounds:100,38,19,19
offsets:1,1,21,21
Layer 4
bounds:1676,432,275,107
Layer 40
bounds:1676,5,222,203
offsets:2,1,227,206
rotate:90
Layer 41
bounds:1676,228,223,203
offsets:3,1,228,206
Layer 42
bounds:153,1,644,56
offsets:2,2,649,59
Layer 43
bounds:891,80,101,97
offsets:1,1,103,99
rotate:90
Layer 44
bounds:798,182,324,62
offsets:4,4,331,70
Layer 45
bounds:233,78,551,113
offsets:5,4,561,122
Layer 46
bounds:100,58,132,133
offsets:2,2,136,137
Layer 47
bounds:120,48,9,12
offsets:1,1,12,14
rotate:90
Layer 48
bounds:59,4,27,23
offsets:1,1,29,25
rotate:90
Layer 5
bounds:134,12,45,12
offsets:1,1,47,14
rotate:90
