Island_Egypt.png
size:1416,439
filter:Linear,Linear
pma:true
Layer 10
bounds:1080,42,107,102
offsets:2,1,110,105
Layer 12
bounds:1050,64,29,15
offsets:1,1,31,17
Layer 14
bounds:1240,41,165,171
offsets:1,1,167,173
Layer 15
bounds:1276,255,183,139
offsets:1,2,185,142
rotate:90
Layer 16
bounds:905,14,144,65
offsets:2,3,149,69
Layer 17
bounds:528,6,197,174
offsets:1,1,199,176
Layer 18
bounds:1,1,526,437
offsets:1,1,528,439
Layer 2
bounds:905,167,27,13
offsets:1,1,29,15
Layer 4
bounds:1188,107,51,37
offsets:1,1,53,39
Layer 6
bounds:905,80,64,174
offsets:1,3,66,178
rotate:90
Layer 7
bounds:943,145,296,67
offsets:4,3,303,71
Layer 8
bounds:943,213,225,332
offsets:7,10,240,352
rotate:90
Layer 9
bounds:726,3,178,177
offsets:3,2,183,181
particles
bounds:528,181,414,257
offsets:0,3,427,270
