skeleton.png
size:2031,1905
filter:Linear,Linear
pma:true
COIN
bounds:1353,413,673,198
FIRE_1
bounds:1070,70,59,105
rotate:90
FIRE_2
bounds:833,13,41,98
rotate:90
FIRE_3
bounds:1806,202,209,223
rotate:90
FISH_1
bounds:1342,81,48,34
rotate:90
FISH_2
bounds:1301,83,39,46
FISH_3
bounds:1358,30,24,49
FX_FALL_1
bounds:1177,70,60,59
offsets:1,1,61,60
FX_FALL_2
bounds:1170,6,62,62
offsets:1,0,64,62
FX_FALL_3
bounds:1239,74,60,55
offsets:1,2,61,58
ISLAND
bounds:2,326,1577,1349
rotate:90
LAKE_SHADOW
bounds:719,131,707,193
LAKE_WAKE-_1
bounds:2,22,715,302
LAKE_WAKE-_2
bounds:719,56,349,73
LOTUS
bounds:1091,11,77,57
LOTUSS_SHADOW
bounds:1007,25,82,29
LOTUS_LEAF_1
bounds:933,20,72,34
LOTUS_LEAF_2
bounds:719,4,112,50
offsets:0,0,112,57
PLANET
bounds:1806,2,205,198
PLANET_GLOW
bounds:1428,35,376,376
offsets:6,7,389,390
TITLE
bounds:1353,613,1290,598
offsets:0,4,1290,602
rotate:90
TWINKLE_1
bounds:1234,5,60,63
offsets:1,0,61,63
TWINKLE_2
bounds:1234,5,60,63
offsets:1,0,61,63
TWINKLE_3
bounds:1234,5,60,63
offsets:1,0,61,63
TWINKLE_4
bounds:1296,9,60,63
offsets:1,0,61,63
