@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gn8h9g');
  src:  url('fonts/icomoon.eot?gn8h9g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gn8h9g') format('truetype'),
    url('fonts/icomoon.woff?gn8h9g') format('woff'),
    url('fonts/icomoon.svg?gn8h9g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e912";
}
.icon-i-dropdown:before {
  content: "\e911";
}
.icon-star:before {
  content: "\e910";
}
.icon-search:before {
  content: "\e909";
}
.icon-category:before {
  content: "\e90a";
}
.icon-user:before {
  content: "\e90c";
}
.icon-wallet:before {
  content: "\e90d";
}
.icon-arrow2-left:before {
  content: "\e90e";
}
.icon-arrow2-up:before {
  content: "\e90f";
}
.icon-market-place:before {
  content: "\e90b";
}
.icon-dots-menu:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-medium:before {
  content: "\e904";
}
.icon-telegram:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-yotube:before {
  content: "\e907";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-circle:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
