@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ydxdoc');
  src:  url('fonts/icomoon.eot?ydxdoc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ydxdoc') format('truetype'),
    url('fonts/icomoon.woff?ydxdoc') format('woff'),
    url('fonts/icomoon.svg?ydxdoc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dots-menu:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-medium:before {
  content: "\e904";
}
.icon-telegram:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-yotube:before {
  content: "\e907";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-circle:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
